# abnamro

./: LICENSE
Recipes/: README.md  pom.xml
Recipes/src/main/java/com/abn/amro/: RecipesApplication.java
Recipes/src/main/java/com/abn/amro/config/: DatabaseConfig.java  ExceptionConfig.java  ModelMapperConfig.java
Recipes/src/main/java/com/abn/amro/controller/: IngredientController.java  RecipeController.java
Recipes/src/main/java/com/abn/amro/dto/request/: IngredientRequestDTO.java  IngredientRequestDto.java  RecipeRequestDTO.java  RecipeRequestDto.java
Recipes/src/main/java/com/abn/amro/dto/request/search/: DataOption.java  FilterKey.java  RecipeSearchDTO.java  RecipeSearchDto.java  RecipeSearchRequestDto.java  SearchCriteriaDTO.java  SearchCriteriaDto.java  SearchCriteriaRequestDto.java  SearchOperation.java
Recipes/src/main/java/com/abn/amro/dto/response/: CreateEntityResponseDTO.java  CreateEntityResponseDto.java  ExceptionMessageResponseDto.java  GenericResponseDTO.java  GenericResponseDto.java  IngredientResponseDTO.java  IngredientResponseDto.java  RecipeResponseDTO.java  RecipeResponseDto.java
Recipes/src/main/java/com/abn/amro/exceptions/: NotFoundException.java
Recipes/src/main/java/com/abn/amro/model/: Ingredient.java  MealType.java  Recipe.java
Recipes/src/main/java/com/abn/amro/repository/: IngredientRepository.java  RecipeRepository.java
Recipes/src/main/java/com/abn/amro/search/: ContainRule.java  ContainsRule.java  DoesNotContainRule.java  EqualRule.java  NotEqualRule.java  RecipeSpecification.java  RecipeSpecificationBuilder.java
Recipes/src/main/java/com/abn/amro/search/abstractions/: SearchRule.java
Recipes/src/main/java/com/abn/amro/service/: IngredientServiceImpl.java  RecipeServiceImpl.java
Recipes/src/main/java/com/abn/amro/service/abstractions/: IngredientService.java  RecipeService.java
Recipes/src/main/resources/: application.yaml
Recipes/src/test/java/com/abn/amro/: RecipesApplicationTests.java
Recipes/src/test/java/com/abn/amro/controller/: IngredientControllerUnitTest.java  RecipeControllerUnitTest.java
Recipes/src/test/java/com/abn/amro/controller/integration/: IngredientControllerIntegrationTest.java  RecipeControllerIntegrationTest.java
Recipes/src/test/java/com/abn/amro/controller/unit/: IngredientControllerUnitTest.java  RecipeControllerUnitTest.java
Recipes/src/test/java/com/abn/amro/repository/: IngredientRepositoryTest.java  RecipeRepositoryTest.java
Recipes/src/test/java/com/abn/amro/search/: RecipeSpecificationBuilderUnitTest.java
Recipes/src/test/java/com/abn/amro/service/: IngredientServiceIntegrationTest.java  RecipeServiceIntegrationTest.java
Recipes/src/test/java/com/abn/amro/utils/: RecipeTestBuilder.java  RecipeTestObjectBuilder.java  UtilityConvertor.java
